font_family		SourceCodePro-Semibold
bold_font		SourceCodePro-Bold
italic_font		SourceCodePro-SemiboldIt
bold_italic_font	SourceCodePro-BoldIt

font_size               14

include                 ./theme.conf
